DEBUG=1
SECRET_KEY=change_this_line
SQL_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
